<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.ExpressApp.CloneObject.v13.2</name>
    </assembly>
    <members>
        <member name="T:DevExpress.ExpressApp.CloneObject.IModelClassClonable">

            <summary>
                <para>This interface is obsolete. Use <see cref="T:DevExpress.ExpressApp.CloneObject.IModelClassCloneable"/> instead.

</para>
            </summary>

        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.IModelClassClonable.IsClonable">
            <summary>
                <para>This property is obsolete. Use <see cref="P:DevExpress.ExpressApp.CloneObject.IModelClassCloneable.IsCloneable"/> instead.
</para>
            </summary>
            <value> 
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.CloneObject.IModelClassCloneable">

            <summary>
                <para>Used to extend the Application Model's Class node with properties specific to the Clone Object Module functionality.
</para>
            </summary>

        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.IModelClassCloneable.IsCloneable">
            <summary>
                <para>Indicates whether objects of the current class can be cloned.
</para>
            </summary>
            <value><b>true</b>, if objects of the current class can be cloned; otherwise, <b>false</b>.
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.CloneObject.CloneObjectModule">

            <summary>
                <para>The module contained in the <i>DevExpress.ExpressApp.CloneObject.v13.2.dll</i> assembly.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CloneObjectModule.#ctor">
            <summary>
                <para>Creates an instance of the CloneObjectModule class.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CloneObjectModule.ConvertXml(DevExpress.ExpressApp.Updating.ConvertXmlParameters)">
            <summary>
                <para>Converts legacy Application Model differences containing CloneObjectModule related data.
</para>
            </summary>
            <param name="parameters">
		A <see cref="T:DevExpress.ExpressApp.Updating.ConvertXmlParameters"/> object, representing an Application Model node's differences.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CloneObjectModule.ExtendModelInterfaces(DevExpress.ExpressApp.Model.ModelInterfaceExtenders)">
            <summary>
                <para>Extends the Application Model with the <see cref="T:DevExpress.ExpressApp.CloneObject.IModelClassClonable"/> interface.
</para>
            </summary>
            <param name="extenders">
		A <b>ModelInterfaceExtenders</b> object that is a collection of Application Model interface extenders. 

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CloneObjectModule.GetModuleUpdaters(DevExpress.ExpressApp.IObjectSpace,System.Version)">
            <summary>
                <para>Returns the list of <see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/> updaters that handle database updates for the CloneObjectModule module.
</para>
            </summary>
            <param name="objectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object which represents the Object Space used to update the database.

            </param>
            <param name="versionFromDB">
		A <b>System.Version</b> object which represents the current database version.

            </param>
            <returns>An IEnumerable&lt;<see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/>&gt; list of updaters that handle database updates for the CloneObjectModule module.
</returns>


        </member>
        <member name="T:DevExpress.ExpressApp.CloneObject.CustomGetCloneActionTargetTypesEventArgs">

            <summary>
                <para>Arguments passed to the <see cref="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CustomGetCloneActionTargetTypes"/> event.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CustomGetCloneActionTargetTypesEventArgs.#ctor(DevExpress.ExpressApp.DC.ITypeInfo,DevExpress.ExpressApp.Model.IModelApplication)">
            <summary>
                <para>Initializes a new instance of the CustomGetCloneActionTargetTypesEventArgs class.
</para>
            </summary>
            <param name="sourceType">
		The type of the source object to be cloned.

            </param>
            <param name="applicationModel">
		An <see cref="T:DevExpress.ExpressApp.Model.IModelApplication"/> object representing Application Model's root node.


            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CustomGetCloneActionTargetTypesEventArgs.GetDefaultTargetTypes">
            <summary>
                <para>Returns the default target types of the <see cref="P:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CloneObjectAction"/>.
</para>
            </summary>
            <returns>A <b>Dictionary&lt;</b><see cref="T:DevExpress.ExpressApp.Model.IModelNode"/><b>, Type&gt;</b> object, representing the default target types of the <b>CloneObject</b> Action, and their corresponding BOModel | Class Application Model nodes.
</returns>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CustomGetCloneActionTargetTypesEventArgs.SourceType">
            <summary>
                <para>Gets the type of the source object to be cloned.
</para>
            </summary>
            <value>The type of the source object to be cloned.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CustomGetCloneActionTargetTypesEventArgs.TargetTypes">
            <summary>
                <para>Gets the <b>System.Collections.Generic.Dictonary</b> object representing the collection of target types and their corresponding <see cref="T:DevExpress.ExpressApp.Model.IModelNode"/> nodes.
</para>
            </summary>
            <value>The <b>System.Collections.Generic.Dictonary</b> object representing the collection of target types and their corresponding <see cref="T:DevExpress.ExpressApp.Model.IModelNode"/> nodes.
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.CloneObject.GetCustomTargetObjectSpaceEventArgs">

            <summary>
                <para>Represents arguments passed to the <see cref="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.GetCustomTargetObjectSpace"/> event.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.GetCustomTargetObjectSpaceEventArgs.#ctor(System.Object,System.Type)">
            <summary>
                <para>Initializes a new instance of the GetCustomTargetObjectSpaceEventArgs class.
</para>
            </summary>
            <param name="sourceObject">
		An object representing the source object to be cloned.

            </param>
            <param name="targetType">
		The type of the target object.

            </param>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.GetCustomTargetObjectSpaceEventArgs.TargetObjectSpace">
            <summary>
                <para>Specifies the Object Space of the target object to be cloned.
</para>
            </summary>
            <value>An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object representing the Object Space of the target object to be cloned.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.GetCustomTargetObjectSpaceEventArgs.TargetType">
            <summary>
                <para>Gets the type of the target object to be cloned.
</para>
            </summary>
            <value>The type of the target object to be cloned.
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.CloneObject.CreateCustomClonerEventArgs">

            <summary>
                <para>Provides arguments passed to the <see cref="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CreateCustomCloner"/> event.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CreateCustomClonerEventArgs.#ctor">
            <summary>
                <para>Initializes a new instance of the CreateCustomClonerEventArgs class.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CreateCustomClonerEventArgs.Cloner">
            <summary>
                <para>Represents a <b>Cloner</b> object, used in the clone process.
</para>
            </summary>
            <value>A <b>Cloner</b> object, used when cloning.
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.CloneObject.CustomShowClonedObjectEventArgs">

            <summary>
                <para>Arguments passed to the <see cref="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CustomShowClonedObject"/> event.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CustomShowClonedObjectEventArgs.#ctor(DevExpress.ExpressApp.IObjectSpace,System.Object,System.Object)">
            <summary>
                <para>Initializes a new instance of the CustomShowClonedObjectEventArgs class.
</para>
            </summary>
            <param name="targetObjectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object representing the Object Space of the target object.

            </param>
            <param name="sourceObject">
		An object representing the source object to be cloned.

            </param>
            <param name="clonedObject">
		An object representing the target object.

            </param>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CustomShowClonedObjectEventArgs.ClonedObject">
            <summary>
                <para>Gets the target cloned object.
</para>
            </summary>
            <value>The target cloned object.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CustomShowClonedObjectEventArgs.SourceObject">
            <summary>
                <para>Gets the source cloned object.
</para>
            </summary>
            <value>The source cloned object.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CustomShowClonedObjectEventArgs.TargetObjectSpace">
            <summary>
                <para>Specifies the Object Space of the target cloned object.
</para>
            </summary>
            <value>An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object representing the Object Space of the target cloned object.
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.CloneObject.CustomCloneObjectEventArgs">

            <summary>
                <para>Arguments passed to the <see cref="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CustomCloneObject"/> event.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CustomCloneObjectEventArgs.#ctor(System.Object,System.Type,DevExpress.ExpressApp.XafApplication,DevExpress.ExpressApp.Frame,DevExpress.ExpressApp.View)">
            <summary>
                <para>Initializes a new instance of the CustomCloneObjectEventArgs class.
</para>
            </summary>
            <param name="sourceObject">
		An object representing the source object to be cloned.

            </param>
            <param name="targetType">
		The type of the target object.

            </param>
            <param name="application">
		An <see cref="T:DevExpress.ExpressApp.XafApplication"/> object which is the current application.

            </param>
            <param name="frame">
		A <see cref="T:DevExpress.ExpressApp.Frame"/> that displays an object to be cloned.

            </param>
            <param name="view">
		A <see cref="T:DevExpress.ExpressApp.View"/> that displays an object to be cloned.

            </param>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CustomCloneObjectEventArgs.ClonedObject">
            <summary>
                <para>Represents the target object of the cloning process.
</para>
            </summary>
            <value>The target object of the cloning process.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CustomCloneObjectEventArgs.CreateDefaultTargetObjectSpace">
            <summary>
                <para>Returns an Object Space for the <see cref="P:DevExpress.ExpressApp.CloneObject.CustomCloneObjectEventArgs.ClonedObject"/>.
</para>
            </summary>
            <returns>An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> Object Space for the cloned object.
</returns>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CustomCloneObjectEventArgs.SourceObject">
            <summary>
                <para>Gets the object to be cloned.
</para>
            </summary>
            <value>The object to be cloned.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CustomCloneObjectEventArgs.TargetObjectSpace">
            <summary>
                <para>Specifies the Object Space of the target object.
</para>
            </summary>
            <value>The Object Space of the target object.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CustomCloneObjectEventArgs.TargetType">
            <summary>
                <para>Gets the type of the target object.
</para>
            </summary>
            <value>The type of the target object.
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.CloneObject.CloneObjectViewController">

            <summary>
                <para>A <see cref="T:DevExpress.ExpressApp.ViewController"/> descendant that contains the <b>Clone</b> action.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.#ctor">
            <summary>
                <para>Initializes a new instance of the CloneObjectViewController class.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.AllowCloneWhenModified">
            <summary>
                <para>Specifies whether to disable cloning when there are unsaved changes with the current object.
</para>
            </summary>
            <value><b>true</b>, when cloning of modified object is allowed; otherwise - <b>false</b>.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CloneObjectAction">
            <summary>
                <para>Gets a <see cref="T:DevExpress.ExpressApp.Actions.SingleChoiceAction"/> Action used to clone persistent objects.
</para>
            </summary>
            <value>A <see cref="T:DevExpress.ExpressApp.Actions.SingleChoiceAction"/> object representing an Action used to clone persistent objects.
</value>


        </member>
        <member name="F:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CloneObjectActionId">
            <summary>
                <para>Gets a string identifier of the <see cref="P:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CloneObjectAction"/>.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="F:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CloneObjectActionImageName">
            <summary>
                <para>Gets the name of the image used as the <see cref="P:DevExpress.ExpressApp.Actions.ActionBase.ImageName"/> of the <see cref="P:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CloneObjectAction"/> Action.

</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CreateCustomCloner">
            <summary>
                <para>This event is obsolete. Use <see cref="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CustomCloneObject"/> instead - create your <b>Cloner</b> descendant and call its <b>CloneTo</b> method.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CustomCloneObject">
            <summary>
                <para>Occurs before the default cloning process begins.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CustomGetCloneActionTargetTypes">
            <summary>
                <para>Occurs before getting the target types list, available via the <see cref="P:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CloneObjectAction"/>.

</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CustomShowClonedObject">
            <summary>
                <para>Occurs before showing the Detail View, displaying the cloned object.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.GetCustomTargetObjectSpace">
            <summary>
                <para>Occurs before cloning an object.

</para>
            </summary>


        </member>
        <member name="F:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.IsNotModifiedEnabledKey">
            <summary>
                <para>An <see cref="P:DevExpress.ExpressApp.Actions.ActionBase.Enabled"/> property's key name. This key indicates that the <see cref="P:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.CloneObjectAction"/> should be enabled or disabled due to <see cref="P:DevExpress.ExpressApp.CloneObject.CloneObjectViewController.AllowCloneWhenModified"/> and <see cref="P:DevExpress.ExpressApp.BaseObjectSpace.IsModified"/> values.

</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
    </members>
</doc>
