<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.ExpressApp.Chart.Web.v13.2</name>
    </assembly>
    <members>
        <member name="T:DevExpress.ExpressApp.Chart.Web.ChartAspNetModule">

            <summary>
                <para>The module contained in the <i>DevExpress.ExpressApp.Chart.Web.v13.2.dll</i> assembly.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.Chart.Web.ChartAspNetModule.#ctor">
            <summary>
                <para>Creates an instance of the ChartAspNetModule class.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.Chart.Web.ChartAspNetModule.AddGeneratorUpdaters(DevExpress.ExpressApp.Model.Core.ModelNodesGeneratorUpdaters)">
            <summary>
                <para>Registers the <b>ListViewServerModeGeneratorUpdater</b> Generator Updater.
</para>
            </summary>
            <param name="updaters">
		A <b>ModelNodesGeneratorUpdaters</b> object providing access to the list of Generator Updaters.

            </param>


        </member>
        <member name="F:DevExpress.ExpressApp.Chart.Web.ChartAspNetModule.DefaultChartPreferredHeight">
            <summary>
                <para>Specifies the default height of the <see cref="T:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor"/>.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="F:DevExpress.ExpressApp.Chart.Web.ChartAspNetModule.DefaultChartPreferredWidth">
            <summary>
                <para>Specifies the default width of the <see cref="T:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor"/>.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="M:DevExpress.ExpressApp.Chart.Web.ChartAspNetModule.ExtendModelInterfaces(DevExpress.ExpressApp.Model.ModelInterfaceExtenders)">
            <summary>
                <para>Extends the Application Model with the <see cref="T:DevExpress.ExpressApp.Chart.Web.IModelWebChartSettings"/> interface.
</para>
            </summary>
            <param name="extenders">
		A <b>ModelInterfaceExtenders</b> object that is a collection of Application Model interface extenders. 

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.Chart.Web.ChartAspNetModule.GetModuleUpdaters(DevExpress.ExpressApp.IObjectSpace,System.Version)">
            <summary>
                <para>Returns the list of <see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/> updaters that handle database updates for the ChartAspNetModule module.
</para>
            </summary>
            <param name="objectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object which represents the Object Space used to update the database.

            </param>
            <param name="versionFromDB">
		A <b>System.Version</b> object which represents the current database version.

            </param>
            <returns>An IEnumerable&lt;<see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/>&gt; list of updaters that handle database updates for the ChartAspNetModule module.
</returns>


        </member>
        <member name="T:DevExpress.ExpressApp.Chart.Web.IModelWebChartSettings">

            <summary>
                <para>Used to extend the Application Model's ChartSettings node.
</para>
            </summary>

        </member>
        <member name="P:DevExpress.ExpressApp.Chart.Web.IModelWebChartSettings.PreferredHeight">
            <summary>
                <para>Specifies the preferred height of the chart.
</para>
            </summary>
            <value>An integer value specifying the preferred height of the chart in pixels.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.Chart.Web.IModelWebChartSettings.PreferredWidth">
            <summary>
                <para>Specifies the preferred width of the chart.
</para>
            </summary>
            <value>An integer value specifying the preferred width of the chart in pixels.
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor">

            <summary>
                <para>Represents the charting List Editor used in the <b>XAF</b> ASP.NET Web applications.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.#ctor(DevExpress.ExpressApp.Model.IModelListView)">
            <summary>
                <para>Creates and initializes an instance of the ASPxChartListEditor class.
</para>
            </summary>
            <param name="model">
		An <see cref="T:DevExpress.ExpressApp.Model.IModelListView"/> object representing the Application Model's node, which contains information on the View that will use the instantiated List Editor.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.BreakLinksToControls">
            <summary>
                <para>Removes references to the ASPxChartListEditor's control and its event handlers.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.ChartControl">
            <summary>
                <para>Provides access to the ASPxChartListEditor's control.
</para>
            </summary>
            <value>A <a href="http://documentation.devexpress.com/#XtraCharts/clsDevExpressXtraChartsWebWebChartControltopic">WebChartControl</a> object representing the current List Editor's control.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.IsServerModeSupported">
            <summary>
                <para>Indicates whether the List Editor supports server mode (see <see cref="P:DevExpress.ExpressApp.CollectionSourceBase.IsServerMode"/>).
</para>
            </summary>
            <value><b>true</b>, if the List Editor supports server mode; otherwise, <b>false</b>.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.OnExporting">
            <summary>
                <para>Performs the required pre-export actions under the <b>ASPxChartListEditor</b>.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.PreferredHeight">
            <summary>
                <para>Specifies the preferred height of the chart control container.
</para>
            </summary>
            <value>An integer value that is the preferred height of the chart control container.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.PreferredWidth">
            <summary>
                <para>Specifies the preferred width of the chart control container.
</para>
            </summary>
            <value>An integer value that is the preferred width of the chart control container.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.Printable">
            <summary>
                <para>Specifies the control to be exported via the <see cref="P:DevExpress.ExpressApp.SystemModule.ExportController.ExportAction"/>.
</para>
            </summary>
            <value>An <b>IPrintable</b> object that is the control used for exporting. The default value is a <a href="http://documentation.devexpress.com/#XtraCharts/clsDevExpressXtraChartsChartControltopic">ChartControl</a> (requires Internet connection) with the data from the ASPxChartListEditor's <see cref="P:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.ChartControl"/>.

</value>


        </member>
        <member name="E:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.PrintableChanged">
            <summary>
                <para>Occurs when the ASPxChartListEditor's controls are created and disposed of.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.Chart.Web.ASPxChartListEditor.SupportedExportFormats">
            <summary>
                <para>Provides access to the list of export formats supported by the current ASPxChartListEditor.
</para>
            </summary>
            <value>An <b>List&lt;</b><a href="http://documentation.devexpress.com/#CoreLibraries/DevExpressXtraPrintingExportTargetEnumtopic">ExportTarget</a><b>&gt;</b> object that is a list of supported export formats.
</value>


        </member>
    </members>
</doc>
