<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.ExpressApp.FileAttachment.Web.v13.2</name>
    </assembly>
    <members>
        <member name="T:DevExpress.ExpressApp.FileAttachments.Web.FileAttachmentController">

            <summary>
                <para>A <see cref="T:DevExpress.ExpressApp.ViewController"/> that provides the <b>Download</b> Action to download file attachments.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileAttachmentController.#ctor">
            <summary>
                <para>Initializes a new instance of the FileAttachmentController class.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileAttachmentController.Download(System.Object)">
            <summary>
                <para>Downloads a file attached to the specified object.

</para>
            </summary>
            <param name="obj">
		An object that has an <see cref="T:DevExpress.Persistent.Base.IFileData"/> property storing the file to be downloaded.


            </param>


        </member>
        <member name="P:DevExpress.ExpressApp.FileAttachments.Web.FileAttachmentController.DownloadAction">
            <summary>
                <para>Provides access to the FileAttachmentController's <b>Download</b> Action.
</para>
            </summary>
            <value>A <see cref="T:DevExpress.ExpressApp.Actions.SimpleAction"/> object that is the <b>Download</b> Action.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileAttachmentController.DownloadFileData(DevExpress.Persistent.Base.IFileData)">
            <summary>
                <para>This method is obsolete. Use the <see cref="M:DevExpress.ExpressApp.FileAttachments.Web.FileDataDownloader.Download"/> method instead.
</para>
            </summary>
            <param name="fileData">
		 

            </param>


        </member>
        <member name="T:DevExpress.ExpressApp.FileAttachments.Web.FileDataDownloader">

            <summary>
                <para>Used by the File Attachments module to send files to the client in ASP.NET XAF Applications.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileDataDownloader.#ctor">
            <summary>
                <para>Initializes a new instance of the FileDataDownloader class.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileDataDownloader.Download(DevExpress.Persistent.Base.IFileData)">
            <summary>
                <para>Initiates downloading the file stored within the specified <see cref="T:DevExpress.Persistent.Base.IFileData"/> object.
</para>
            </summary>
            <param name="fileData">
		A <see cref="T:DevExpress.Persistent.Base.IFileData"/> object that stores a file to download.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileDataDownloader.DownloadCore(DevExpress.Persistent.Base.IFileData)">
            <summary>
                <para>Writes the file stored within the specified <see cref="T:DevExpress.Persistent.Base.IFileData"/> object to the response and ends the response.
</para>
            </summary>
            <param name="fileData">
		An <see cref="T:DevExpress.Persistent.Base.IFileData"/> object that stores a file to download.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileDataDownloader.SetDownloader(DevExpress.ExpressApp.FileAttachments.Web.FileDataDownloader)">
            <summary>
                <para>Specifies a file data downloader to be used by the File Attachments module to send files to the client in ASP.NET XAF Applications.
</para>
            </summary>
            <param name="downloader">
		A FileDataDownloader object to be used to send files to the client.

            </param>


        </member>
        <member name="T:DevExpress.ExpressApp.FileAttachments.Web.FileAttachmentsAspNetModule">

            <summary>
                <para>The module contained in the <i>DevExpress.ExpressApp.FileAttachment.Web.v13.2.dll</i> assembly.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileAttachmentsAspNetModule.#ctor">
            <summary>
                <para>Creates an instance of the FileAttachmentsAspNetModule class.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileAttachmentsAspNetModule.CreateFileData(DevExpress.ExpressApp.IObjectSpace,DevExpress.ExpressApp.DC.IMemberInfo)">
            <summary>
                <para>Creates a new <b>IFileData</b> object via the specified Object Space.
</para>
            </summary>
            <param name="objectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object specifying the Object Space where a new <b>IFileData</b> object will be created.

            </param>
            <param name="memberDescriptor">
		An <see cref="T:DevExpress.ExpressApp.DC.IMemberInfo"/> object supplying metadata on the property to which the created <b>IFileData</b> object will be assigned.

            </param>
            <returns>The created <b>IFileData</b> object.
</returns>


        </member>
        <member name="M:DevExpress.ExpressApp.FileAttachments.Web.FileAttachmentsAspNetModule.GetModuleUpdaters(DevExpress.ExpressApp.IObjectSpace,System.Version)">
            <summary>
                <para>Returns the list of <see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/> updaters that handle database updates for the FileAttachmentsAspNetModule module.
</para>
            </summary>
            <param name="objectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object which represents the Object Space used to update the database.

            </param>
            <param name="versionFromDB">
		A <b>System.Version</b> object which represents the current database version.

            </param>
            <returns>An IEnumerable&lt;<see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/>&gt; list of updaters that handle database updates for the FileAttachmentsAspNetModule module.
</returns>


        </member>
    </members>
</doc>
