<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.ExpressApp.TreeListEditors.Web.v13.2</name>
    </assembly>
    <members>
        <member name="T:DevExpress.ExpressApp.TreeListEditors.Web.IModelListViewTreeListWeb">

            <summary>
                <para>Used to extend the Application Model's ListView node with properties specific to the ASP.NET TreeList Editors Module.
</para>
            </summary>

        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.IModelListViewTreeListWeb.PagerPosition">
            <summary>
                <para>Specifies the pager's position within an <b>ASPxTreeList</b> control. 
</para>
            </summary>
            <value>A <see cref="T:System.Web.UI.WebControls.PagerPosition"/> enumeration value specifying the pager's position within an <b>ASPxTreeList</b> control. 
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor">

            <summary>
                <para>Represents an ASP.NET Web List Editor that displays data in the form of a tree-like structure.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.#ctor(DevExpress.ExpressApp.Model.IModelListView)">
            <summary>
                <para>Creates and initializes an instance of the ASPxTreeListEditor class.
</para>
            </summary>
            <param name="model">
		An <see cref="T:DevExpress.ExpressApp.Model.IModelListView"/> object representing the Application Model's node, which contains information on the View that will use the instantiated List Editor.

            </param>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.Adapter">
            <summary>
                <para>Provides access to the tree node adapter used by the ASPxTreeListEditor.
</para>
            </summary>
            <value>A <b>TreeNodeInterfaceAdapter</b> object that represents the tree node adapter used by the <b>ASPxTreeListEditor</b>.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.BeginUpdateSelection">
            <summary>
                <para>Begins updating the ASPxTreeListEditor's selection. 
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.BreakLinksToControls">
            <summary>
                <para>Removes references to the ASPxTreeListEditor's control and its event handlers.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.ClientId">
            <summary>
                <para>Gets the ASPxTreeListEditor control's identifier generated by ASP.NET. 
</para>
            </summary>
            <value>A string value representing the server control identifier generated by ASP.NET. 
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.Columns">
            <summary>
                <para>Provides access to a collection of objects representing the ASPxTreeListEditor's columns.
</para>
            </summary>
            <value>An <b>IList</b> object representing a collection of ASPxTreeListEditor's column wrappers.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.ContextMenuTemplate">
            <summary>
                <para>Provides access to the ASPxTreeListEditor's Context Menu Template.
</para>
            </summary>
            <value>A control which implements the <b>IContextMenuTemplate</b> interface and represents a List Editor's Context Menu Template.
</value>


        </member>
        <member name="E:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.ControlInitialized">
            <summary>
                <para>For internal use only.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.CustomizeAppearance">
            <summary>
                <para>Occurs before the <see cref="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList"/>'s cell has been repainted in a UI. Enables the appearance settings of individual cells to be changed.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.DataBinder">
            <summary>
                <para>Provides access to the object that binds the <see cref="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList"/> control to data.
</para>
            </summary>
            <value>An <b>ASPxTreeListDataBinderBase</b> object that binds the <see cref="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList"/> control to data.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.DataBindingMode">
            <summary>
                <para>Specifies how the <see cref="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList"/> control is bound to data.
</para>
            </summary>
            <value>A <see cref="T:DevExpress.ExpressApp.TreeListEditors.DataBindingMode"/> enumeration value which specifies how the <see cref="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList"/> control is bound to data.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.Dispose">
            <summary>
                <para>Releases all resources used by the ASPxTreeListEditor.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.EndUpdateSelection">
            <summary>
                <para>Ends updating the ASPxTreeListEditor's selection. 
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.GetContainerId(System.Web.UI.Control,System.String)">
            <summary>
                <para>This method is intended for internal use.
</para>
            </summary>
            <param name="container">
		 

            </param>
            <param name="propertyName">
		 

            </param>
            <returns> 
</returns>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.GetControlSelectedObjects">
            <summary>
                <para>Returns a list of objects selected in the <see cref="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList"/> control.
</para>
            </summary>
            <returns>An <b>IList</b> list of objects selected in the <see cref="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList"/> control.

</returns>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.GetObject(System.Web.UI.Control)">
            <summary>
                <para>This method is intended for internal use.
</para>
            </summary>
            <param name="container">
		 

            </param>
            <returns> 
</returns>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.HoldRootValue">
            <summary>
                <para>Specifies whether the nodes whose parent node is absent in the ASPxTreeListEditor's data source should be displayed as root.
</para>
            </summary>
            <value><b>true</b>, if the nodes whose parent node is absent in the data source are displayed as root; otherwise, <b>false</b>. The default value is <b>false</b>.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.IsFooterVisible">
            <summary>
                <para>Specifies whether the ASPxTreeListEditor's footer is visible.
</para>
            </summary>
            <value><b>true</b>, if the footer is visible; otherwise, <b>false</b>.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.IsServerModeSupported">
            <summary>
                <para>Indicates whether the List Editor supports server mode (see <see cref="P:DevExpress.ExpressApp.CollectionSourceBase.IsServerMode"/>).
</para>
            </summary>
            <value><b>true</b>, if the List Editor supports server mode; otherwise, <b>false</b>.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.OnExporting">
            <summary>
                <para>Performs the required pre-export actions under the <b>ASPxTreeListEditor</b>.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.Printable">
            <summary>
                <para>Specifies the control to be exported via the <see cref="P:DevExpress.ExpressApp.SystemModule.ExportController.ExportAction"/>.
</para>
            </summary>
            <value>An <b>IPrintable</b> object that is the control used for exporting. The default value is an <a href="http://documentation.devexpress.com/#AspNet/clsDevExpressWebASPxTreeListExportASPxTreeListExportertopic">ASPxTreeListExporter</a> (requires Internet connection) object.

</value>


        </member>
        <member name="E:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.PrintableChanged">
            <summary>
                <para>Occurs when the ASPxTreeListEditor's control is created and disposed of.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.Refresh">
            <summary>
                <para>Refreshes the bound data source of the ASPxTreeListEditor's control.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.RegisterCallbackStartupScript">
            <summary>
                <para>This event is intended for internal use.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.RequiredProperties">
            <summary>
                <para>Returns an array of descriptors for the properties considered bindable by the ASPxTreeListEditor's Collection Source.
</para>
            </summary>
            <value>An array of descriptors for the properties considered bindable by the List Editor's Collection Source.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.RootValue">
            <summary>
                <para>Specifies the root node.
</para>
            </summary>
            <value>An object which specifies the root node. The default value is <i>null</i>.
</value>


        </member>
        <member name="F:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.RowObjectColumnName">
            <summary>
                <para>Specifies the name of the hidden column which stores actual business objects displayed by the ASPxTreeListEditor.
</para>
            </summary>
            <returns> [To be supplied] </returns>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.SelectionType">
            <summary>
                <para>Returns the selection type supported by the ASPxTreeListEditor.
</para>
            </summary>
            <value>A <see cref="T:DevExpress.ExpressApp.SelectionType"/> enumeration value that represents the selection type supported by the current List Editor.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.SetControlSelectedObjects(System.Collections.Generic.IList`1)">
            <summary>
                <para>Changes the selection in the <see cref="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList"/> control.
</para>
            </summary>
            <param name="objects">
		An <b>IList</b> list of objects to be selected in the <see cref="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList"/> control.


            </param>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.SupportedExportFormats">
            <summary>
                <para>Provides access to the list of export formats supported by the current ASPxTreeListEditor.
</para>
            </summary>
            <value>An <b>List&lt;</b><a href="http://documentation.devexpress.com/#CoreLibraries/DevExpressXtraPrintingExportTargetEnumtopic">ExportTarget</a><b>&gt;</b> object that is a list of supported export formats.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TestCaption">
            <summary>
                <para>For internal use only.
</para>
            </summary>
            <value>A string value representing a caption of the test control used for the current <b>ASPxTreeListEditor</b>.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TestControl">
            <summary>
                <para>For internal use only.
</para>
            </summary>
            <value>An <b>IJScriptTestControl</b> object.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TestControlType">
            <summary>
                <para>For internal use only.
</para>
            </summary>
            <value>A <b>TestControlType</b> enumeration value representing the type of a test control used for the current <b>ASPxTreeListEditor</b>.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.TreeList">
            <summary>
                <para>Provides access to the ASPxTreeListEditor's control.
</para>
            </summary>
            <value>A <b>ASPxTreeList</b> object that represents the <b>ASPxTreeListEditor</b>'s control.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.UnselectAll">
            <summary>
                <para>Unselects all objects in the ASPxTreeListEditor.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.ASPxTreeListEditor.UnselectRowByKey(System.Object)">
            <summary>
                <para>Unselects a specified object in the ASPxTreeListEditor.
</para>
            </summary>
            <param name="key">
		An object specifying the identifier of the object to unselect.

            </param>


        </member>
        <member name="T:DevExpress.ExpressApp.TreeListEditors.Web.TreeListEditorsAspNetModule">

            <summary>
                <para>The module contained in the <i>DevExpress.ExpressApp.TreeListEditors.Web.v13.2.dll</i> assembly.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.TreeListEditorsAspNetModule.#ctor">
            <summary>
                <para>Creates an instance of the TreeListEditorsAspNetModule class.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.TreeListEditorsAspNetModule.AddGeneratorUpdaters(DevExpress.ExpressApp.Model.Core.ModelNodesGeneratorUpdaters)">
            <summary>
                <para>Registers the <b>ListViewServerModeGeneratorUpdater</b> Generator Updater.
</para>
            </summary>
            <param name="updaters">
		A <b>ModelNodesGeneratorUpdaters</b> object providing access to the list of Generator Updaters.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.TreeListEditorsAspNetModule.ExtendModelInterfaces(DevExpress.ExpressApp.Model.ModelInterfaceExtenders)">
            <summary>
                <para>Extends the Application Model with the <see cref="T:DevExpress.ExpressApp.TreeListEditors.Web.IModelListViewTreeListWeb"/> interface.
</para>
            </summary>
            <param name="extenders">
		A <b>ModelInterfaceExtenders</b> object that is a collection of Application Model interface extenders. 

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.TreeListEditors.Web.TreeListEditorsAspNetModule.GetModuleUpdaters(DevExpress.ExpressApp.IObjectSpace,System.Version)">
            <summary>
                <para>Returns the list of <see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/> updaters that handle database updates for the TreeListEditorsAspNetModule module.
</para>
            </summary>
            <param name="objectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object which represents the Object Space used to update the database.

            </param>
            <param name="versionFromDB">
		A <b>System.Version</b> object which represents the current database version.

            </param>
            <returns>An IEnumerable&lt;<see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/>&gt; list of updaters that handle database updates for the TreeListEditorsAspNetModule module.
</returns>


        </member>
    </members>
</doc>
