<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.ExpressApp.PivotGrid.Web.v13.2</name>
    </assembly>
    <members>
        <member name="T:DevExpress.ExpressApp.PivotGrid.Web.PivotGridAspNetModule">

            <summary>
                <para>The module contained in the <i>DevExpress.ExpressApp.PivotGrid.Web.v13.2.dll</i> assembly.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.PivotGrid.Web.PivotGridAspNetModule.#ctor">
            <summary>
                <para>Creates an instance of the PivotGridAspNetModule class.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.PivotGrid.Web.PivotGridAspNetModule.AddGeneratorUpdaters(DevExpress.ExpressApp.Model.Core.ModelNodesGeneratorUpdaters)">
            <summary>
                <para>Registers the <b>ListViewServerModeGeneratorUpdater</b> Generator Updater.
</para>
            </summary>
            <param name="updaters">
		A <b>ModelNodesGeneratorUpdaters</b> object providing access to the list of Generator Updaters.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.PivotGrid.Web.PivotGridAspNetModule.GetModuleUpdaters(DevExpress.ExpressApp.IObjectSpace,System.Version)">
            <summary>
                <para>Returns the list of <see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/> updaters that handle database updates for the PivotGridAspNetModule module.
</para>
            </summary>
            <param name="objectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object which represents the Object Space used to update the database.

            </param>
            <param name="versionFromDB">
		A <b>System.Version</b> object which represents the current database version.

            </param>
            <returns>An IEnumerable&lt;<see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/>&gt; list of updaters that handle database updates for the PivotGridAspNetModule module.
</returns>


        </member>
        <member name="T:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor">

            <summary>
                <para>Represents the pivot grid List Editor used in the <b>XAF</b> ASP.NET Web applications.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.#ctor(DevExpress.ExpressApp.Model.IModelListView)">
            <summary>
                <para>Creates and initializes an instance of the ASPxPivotGridListEditor class.
</para>
            </summary>
            <param name="model">
		An <see cref="T:DevExpress.ExpressApp.Model.IModelListView"/> object representing the Application Model's node, which contains information on the View that will use the instantiated List Editor.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.BreakLinksToControls">
            <summary>
                <para>Removes references to the ASPxPivotGridListEditor's control and its event handlers.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.ChartControl">
            <summary>
                <para>Provides access to the ASPxPivotGridListEditor's charting control.
</para>
            </summary>
            <value>A <a href="http://documentation.devexpress.com/#XtraCharts/clsDevExpressXtraChartsWebWebChartControltopic">WebChartControl</a> object representing the current List Editor's charting control.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.IsServerModeSupported">
            <summary>
                <para>Indicates whether the List Editor supports server mode (see <see cref="P:DevExpress.ExpressApp.CollectionSourceBase.IsServerMode"/>).
</para>
            </summary>
            <value><b>true</b>, if the List Editor supports server mode; otherwise, <b>false</b>.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.OnExporting">
            <summary>
                <para>Performs the required pre-export actions under the ASPxPivotGridListEditor.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.PivotGridControl">
            <summary>
                <para>Provides access to the ASPxPivotGridListEditor's pivot grid control.
</para>
            </summary>
            <value>An <a href="http://documentation.devexpress.com/#AspNet/clsDevExpressWebASPxPivotGridASPxPivotGridtopic">ASPxPivotGrid</a> object representing the current List Editor's pivot grid control.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.Printable">
            <summary>
                <para>Specifies the control to be exported via the <see cref="P:DevExpress.ExpressApp.SystemModule.ExportController.ExportAction"/>.
</para>
            </summary>
            <value>An <a href="http://documentation.devexpress.com/#CoreLibraries/clsDevExpressXtraPrintingIPrintabletopic">DevExpress.XtraPrinting.IPrintable</a> object that is the control used for exporting. The default value is an <a href="http://documentation.devexpress.com/#AspNet/clsDevExpressWebASPxPivotGridExportASPxPivotGridExportertopic">DevExpress.Web.ASPxPivotGrid.Export.ASPxPivotGridExporter</a> (requires Internet connection) object.
</value>


        </member>
        <member name="E:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.PrintableChanged">
            <summary>
                <para>Occurs when the ASPxPivotGridListEditor's control is created and disposed of.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.Refresh">
            <summary>
                <para>Refreshes the bound data source of the ASPxPivotGridListEditor's control.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.SupportedExportFormats">
            <summary>
                <para>Provides access to the list of export formats supported by the current ASPxPivotGridListEditor.
</para>
            </summary>
            <value>An <b>List&lt;</b><a href="http://documentation.devexpress.com/#CoreLibraries/DevExpressXtraPrintingExportTargetEnumtopic">ExportTarget</a><b>&gt;</b> object that is a list of supported export formats.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.PivotGrid.Web.ASPxPivotGridListEditor.UpdateChartVisibility(System.Boolean)">
            <summary>
                <para>This method is intended for internal use. 
</para>
            </summary>
            <param name="isVisible">
		 

            </param>


        </member>
    </members>
</doc>
