﻿<?xml version="1.0" encoding="utf-8"?><Database Name="2020HelpdeskShopee" Class="R_Release_History_DBMLDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=RIZAL\RIZALSQL;Initial Catalog=2020HelpdeskShopee;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="DefaultConnection" Provider="System.Data.SqlClient" />
  <Function Name="dbo.R_Release_History" Method="R_Release_History">
    <Parameter Name="sTartdate" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="eNdDate" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="R_Release_HistoryResult">
      <Column Name="No" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TicketNumber" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ReleaseUser" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ReleaseFromLayer" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ReleaseToLayer" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ReleaseReason" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="ReleaseBy" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ReleaseDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NIK" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>