﻿<?xml version="1.0" encoding="utf-8"?><Database Name="2020HelpdeskShopee" Class="T_DataCustomerDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=192.168.25.31;Initial Catalog=2020HelpdeskShopee;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="DefaultConnection" Provider="System.Data.SqlClient" />
  <Function Name="dbo.L_DataCustomer" Method="L_DataCustomer">
    <ElementType Name="L_DataCustomerResult">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Tittle" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="CustomerID" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="NOKTP" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Birth" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="JenisKelamin" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NamaPerusahaan" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Telepon" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Alamat" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NetworkSocial" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CusStatus" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Facebook" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Twitter" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Kaskus" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Home" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Office" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HP" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Others" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Pesan" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="AlamatIP" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="SitePassword" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteIP" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Login" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="path" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="UserCreateCustomer" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="DateCreateCustomer" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SourceCreate" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UserUpdate" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="DateUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="StatusUpdated" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DateLastUpdated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Relations" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CompID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Nomor_Rekening" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Cabang" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="AccountID" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="NIK" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CIF" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>