﻿<?xml version="1.0" encoding="utf-8"?><Database Name="HelpdeskMendawai" Class="T_TransactionHistory_DBMLDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=127.0.0.1;Initial Catalog=HelpdeskMendawai;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="DefaultConnection" Provider="System.Data.SqlClient" />
  <Function Name="dbo.L_TransactionHistory" Method="L_TransactionHistory">
    <Parameter Name="TrxCustomerID" Parameter="trxCustomerID" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="TrxAccountNumber" Parameter="trxAccountNumber" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="L_TransactionHistoryResult">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="NIK" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="TicketNumber" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="GroupTicketNumber" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Channel_Code" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="UnitID" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="TicketSource" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="TicketSourceName" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="TicketGroup" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="TicketGroupName" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="ComplaintLevel" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CategoryID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CategoryName" Type="System.String" DbType="VarChar(300) NOT NULL" CanBeNull="false" />
      <Column Name="SubCategory1ID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="SubCategory1Name" Type="System.String" DbType="VarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="SubCategory2ID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="SubCategory2Name" Type="System.String" DbType="VarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="SubCategory3ID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="SubCategory3Name" Type="System.String" DbType="VarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="DetailComplaint" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ResponComplaint" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="DateAgentResponse" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SLAResponseAgent" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SLA" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Severity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="UserCreate" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DateCreate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UserSolved" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DateSolved" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UserClose" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DateClose" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TicketPosition" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ClosedBy" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="KirimEmail" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="KirimEmailLayer" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="NA" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="DateCreateReal" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="OverClockSystem" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Dispatch_user" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Dispatch_tgl" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Divisi" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Dispatch_divisi_tgl" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Attch" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="Posting" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IdTabel" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="GroupID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CompID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="OrganizationID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="channelid" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="NAMA_PELAPOR" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="EMAIL_PELAPOR" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="PHONE_PELAPOR" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="ALAMAT_PELAPOR" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FLAG_GROUP_TICKET" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="AccountInbound" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="NomorRekening" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="SkalaPrioritas" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="JenisNasabah" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="IDLevel3" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SumberInformasi" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ExtendID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExtendSLA" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExtendName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ThreadID" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="GenesysID" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="ReleaseUser" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="UnitKerjaAgent" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="SLAORI" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AccountID" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="LayerCreateBy" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LastResponseBy" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="LastResponseDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ParentNumberID" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ExtendStatusID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ExtendStatusSLA" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ParentChild" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ParentNumberDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ParentNumberCreated" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ParentReason" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
    </ElementType>
  </Function>
</Database>