﻿<?xml version="1.0" encoding="utf-8"?><Database Name="2020HelpdeskShopee" Class="Temp_EmailOut_DBMLDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=192.168.25.31;Initial Catalog=2020HelpdeskShopee;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="DefaultConnection" Provider="System.Data.SqlClient" />
  <Function Name="dbo.SP_Temp_logSendEmailNotifikasi" Method="SP_Temp_logSendEmailNotifikasi">
    <Parameter Name="Stardate" Parameter="stardate" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="enddate" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="SP_Temp_logSendEmailNotifikasiResult">
      <Column Name="IVC_ID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="EMAIL_ID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DIRECTION" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="EFROM" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ETO" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="ECC" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="EBCC" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="ESUBJECT" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="EBODY_TEXT" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="EBODY_HTML" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="ROUTED" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HANDLED" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CUSTOMER_ID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Email_Date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Path" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Reading" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="Flag" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="UserID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PIC" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PICTujuan" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NumOfPages" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FAX_STATUS" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Ref" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DATEREAD" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="agent" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TicketNumber" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="JENIS_EMAIL" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="JENIS_EMAIL_INTERNAL" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="IVC_ID_IN" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ATTACHMENT_ID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>